#VITE_API_KEY=http://localhost:8080
VITE_API_KEY=https://sallg001-cs418-course-project.onrender.com
VITE_SITE_KEY=6LeN5oIqAAAAAFpnYfj2MFPpT8D090R4S276uIiK
VITE_SECRET_KEY=6LeN5oIqAAAAAOILvEBN3k0v8h-LFHo2RAG8aNzY