DB_HOST=bicfvh0vsyey7f7lgwca-mysql.services.clever-cloud.com
DB_USER=uurnkawurzwrudye
DB_PASSWORD=D5dLxI5dSV3rPhUCSKiN
DB_DATABASE=bicfvh0vsyey7f7lgwca
SMTP_EMAIL=sean.g.allgaier.99@gmail.com
SMTP_PASSWORD=zzot flrz qcas pody
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=123456789
# DB_DATABASE=course_advising
# SMTP_EMAIL=sean.g.allgaier.99@gmail.com
# SMTP_PASSWORD=zzot flrz qcas pody